CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://izedin2017:7022528843@cluster0.glaov.mongodb.net"
MONGODB_URI = "mongodb+srv://izedin2017:7022528843@cluster0.glaov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dp8pujvag"
CLOUDINARY_API_KEY = "443971133511756"
CLOUDINARY_SECRET_KEY = "Mn5wCmWBb22_D8JpJuBpoHtPGtI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"